{
    "Name": "Alternate Portraits for Lunna and Raphael",
    "Author": "dancoe77",
    "Version": "1.0.3",
    "Description": "Replaces Lunna's and Raphael's portraits with a different style",
    "UniqueID": "dancoe77.AlternatePortraitsLunnaRaphael",
    "MinimumApiVersion": "4.3.2",
    "UpdateKeys": ["ModDrop:1741506"],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.8.1"
    },
    "Dependencies": [
    {
        "UniqueID": "Rafseazz.LunnaCP",
        "IsRequired": true
    }
  ]
}